<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.techsum.paysum"
    android:versionCode="41"
    android:versionName="2.0">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.BATTERY_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:minSdkVersion="19"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:targetSdkVersion="26"
        android:theme="@style/Theme.AppCompat.Light"
        android:windowSoftInputMode="adjustPan|stateHidden"
        tools:ignore="HardcodedDebugMode,Instantiatable,MissingClass"
        tools:replace="android:icon,android:theme">
        <activity android:name=".activities.TransactionDetailsActivity"></activity>
        <activity android:name=".activities.PaymentTransactionActivity" />
        <activity android:name=".activities.SplashActivity" />
        <activity android:name=".activities.SwipeCardActivity" />
        <activity android:name=".activities.DashBoardActivity" />
        <activity android:name=".activities.PaymentConfirmedActivity" />
        <activity android:name=".activities.CashPaymentActivity" />
        <activity android:name=".activities.StudentDetailsActivity" />
        <activity android:name=".activities.FeesActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.TermConditionActivity" />
        <activity
            android:name=".activities.ActivitationActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>